---
- name: Converge
  hosts: all
  tasks:
  - name: Set hassio params for virtualbox
    set_fact:
      hassio_machine_type: "qemux86-64"
      hassio_machine_arch: "x86_64"

- name: Import main playbook
  import_playbook: "../../playbook.yaml"
  vars:
    enablecache: true