---
  - name: Copy nginx files
    copy:
      src: files/nginx.tar
      dest: /root/nginx.tar
  - name: Unarchive
    unarchive:
      src: /root/nginx.tar
      dest: /root
      remote_src: true
  - name: Install nginx service
    copy:
      src: /root/nginx/nginx-proxy-manager.service
      dest: /etc/systemd/system/nginx-proxy-manager.service
      remote_src: true
  - name: Enable nginx service
    systemd:
      daemon_reload: true
      name: nginx-proxy-manager.service
      enabled: true
  - name: Add backup script to cron
    cron:
      name: "Cron nginx-backup"
      job: "nginx-backup"
      minute: "0"
      hour: "4"